<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Menu">
          <items>
            <MenuItem mnemonicParsing="false" text="Novo Cadastro" />
            <MenuItem mnemonicParsing="false" text="Plano de Acompanhamento Individual" />
            <Menu mnemonicParsing="false" text="Histórico de Intervenções" />
                  <Menu mnemonicParsing="false" text="Cadastro de Rendimento" />
            <MenuItem mnemonicParsing="false" text="Acompanhamento Escolar" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Sair" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Editar">
          <items>
            <MenuItem mnemonicParsing="false" text="Perfil" />
            <MenuItem mnemonicParsing="false" text="Dados do Aluno/Responsável" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Sobre">
          <items>
            <MenuItem mnemonicParsing="false" text="Projeto" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <SplitPane focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
               <children>
                  <Button fx:id="btSalvar" layoutX="713.0" layoutY="400.0" mnemonicParsing="false" onAction="#onClickSalvar" prefHeight="27.0" prefWidth="120.0" text="Salvar" />
                  <DatePicker fx:id="dpRevisaoPlano" layoutX="504.0" layoutY="385.0" />
                  <Separator layoutX="63.0" layoutY="180.0" prefHeight="6.0" prefWidth="774.0" />
                  <TextArea fx:id="taDescricaoPlano" layoutX="63.0" layoutY="437.0" prefHeight="63.0" prefWidth="620.0" />
                  <TextField fx:id="tfRA" layoutX="647.0" layoutY="139.0" prefHeight="25.0" prefWidth="190.0" />
                  <Label layoutX="285.0" layoutY="67.0" text="Plano de Acompanhamento Individual (PAI)" textFill="#3d5390">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="63.0" layoutY="419.0" text="Descrição" />
                  <Label layoutX="63.0" layoutY="341.0" text="Plano Especifico" />
                  <Label layoutX="63.0" layoutY="122.0" text="Nome" />
                  <Label layoutX="471.0" layoutY="122.0" text="Série/Turma" />
                  <Label layoutX="647.0" layoutY="122.0" text="RA" />
                  <Label layoutX="62.0" layoutY="251.0" text="Metas do Aluno" />
                  <TextField fx:id="tfMeta" layoutX="63.0" layoutY="290.0" prefHeight="25.0" prefWidth="620.0" />
                  <Label layoutX="63.0" layoutY="273.0" text="Meta 1" />
                  <Button fx:id="btAdicionarMeta" layoutX="709.0" layoutY="290.0" mnemonicParsing="false" onAction="#onClickAdicionarMeta" text="Adicionar Nova Meta" />
                  <Separator layoutX="63.0" layoutY="332.0" prefHeight="6.0" prefWidth="774.0" />
                  <Button fx:id="btVoltar" layoutX="713.0" layoutY="473.0" mnemonicParsing="false" onAction="#onClickVoltar" prefHeight="27.0" prefWidth="120.0" text="Voltar" />
                  <Button fx:id="btLimpar" layoutX="713.0" layoutY="437.0" mnemonicParsing="false" onAction="#onClickLimpar" prefHeight="27.0" prefWidth="120.0" text="Limpar" />
                  <TextField fx:id="tfRecursos" layoutX="63.0" layoutY="385.0" prefHeight="25.0" prefWidth="418.0" />
                  <Label layoutX="63.0" layoutY="368.0" text="Recursos Necessários" />
                  <Label layoutX="504.0" layoutY="368.0" text="Prazo de Revisão do Plano" />
                  <ChoiceBox fx:id="chNome" layoutX="63.0" layoutY="139.0" prefHeight="25.0" prefWidth="379.0" />
                  <TextField fx:id="tfSerieTurma" layoutX="471.0" layoutY="139.0" prefHeight="25.0" prefWidth="150.0" />
                  <Separator layoutX="62.0" layoutY="245.0" prefHeight="6.0" prefWidth="774.0" />
                  <TextField fx:id="tfTituloPlano" layoutX="63.0" layoutY="209.0" prefHeight="25.0" prefWidth="418.0" />
                  <Label layoutX="63.0" layoutY="192.0" text="Título do Plano" />
                  <ChoiceBox fx:id="chResponsavelPlano" layoutX="504.0" layoutY="209.0" prefHeight="25.0" prefWidth="331.0" />
                  <Label layoutX="504.0" layoutY="192.0" text="Responsável do Plano" />
               </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
      <children>
        <Pane prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS" />
      </children>
      <padding>
        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
      </padding>
    </HBox>
  </children>
</VBox>
