<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="551.0" prefWidth="898.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DetalhesPAIController">

    <children>
        <Label layoutX="63.0" layoutY="434.0" text="Descrição" />
        <Label layoutX="63.0" layoutY="356.0" text="Plano Especifico" />
        <Label layoutX="63.0" layoutY="137.0" text="Nome" />
        <Label layoutX="471.0" layoutY="137.0" text="Série/Turma" />
        <Label layoutX="647.0" layoutY="137.0" text="R.A." />
        <Label layoutX="62.0" layoutY="266.0" text="Metas do Aluno" />
        <Label layoutX="63.0" layoutY="288.0" text="Meta 1" />
        <Label layoutX="504.0" layoutY="383.0" text="Prazo de Revisão do Plano" />
        <Label layoutX="63.0" layoutY="207.0" text="Título do Plano" />
        <Label layoutX="504.0" layoutY="207.0" text="Responsável do Plano" />

        <TextField fx:id="tfNome" editable="false" layoutX="63.0" layoutY="154.0" prefHeight="25.0" prefWidth="379.0" />

        <TextField fx:id="tfSerieTurma" editable="false" layoutX="471.0" layoutY="154.0" prefHeight="25.0" prefWidth="150.0" />
        <TextField fx:id="tfRA" editable="false" layoutX="647.0" layoutY="154.0" prefHeight="25.0" prefWidth="190.0" />
        <Separator layoutX="63.0" layoutY="347.0" prefHeight="6.0" prefWidth="774.0" />
        <TextField fx:id="tfTituloPlano" editable="false" layoutX="63.0" layoutY="224.0" prefHeight="25.0" prefWidth="418.0" />
        <TextField fx:id="tfResponsavelPlano" editable="false" layoutX="504.0" layoutY="224.0" prefHeight="25.0" prefWidth="331.0" />
        <Separator layoutX="62.0" layoutY="260.0" prefHeight="6.0" prefWidth="774.0" />
        <TextField fx:id="tfMeta" editable="false" layoutX="63.0" layoutY="305.0" prefHeight="25.0" prefWidth="239.0" />
        <Label layoutX="329.0" layoutY="288.0" text="Meta 2" />
        <TextField fx:id="tfMeta2" editable="false" layoutX="329.0" layoutY="305.0" prefHeight="25.0" prefWidth="239.0" />
        <Label layoutX="594.0" layoutY="288.0" text="Meta 3" />
        <TextField fx:id="tfMeta3" editable="false" layoutX="594.0" layoutY="305.0" prefHeight="25.0" prefWidth="239.0" />
        <Separator layoutX="63.0" layoutY="195.0" prefHeight="6.0" prefWidth="774.0" />
        <Label layoutX="63.0" layoutY="383.0" text="Recursos Necessários" />
        <TextField fx:id="tfRecursos" editable="false" layoutX="63.0" layoutY="400.0" prefHeight="25.0" prefWidth="418.0" />

        <DatePicker fx:id="dpRevisaoPlano" disable="true" layoutX="504.0" layoutY="400.0" />

        <TextArea fx:id="taDescricaoPlano" editable="false" layoutX="63.0" layoutY="452.0" prefHeight="63.0" prefWidth="620.0" />
        <Button fx:id="btImprimir" layoutX="713.0" layoutY="415.0" mnemonicParsing="false" onAction="#onClickImprimir" prefHeight="27.0" prefWidth="120.0" text="Imprimir" />
        <Button fx:id="btFinalizar" layoutX="713.0" layoutY="452.0" mnemonicParsing="false" onAction="#onClickFinalizar" prefHeight="27.0" prefWidth="120.0" text="Finalizar" />
        <Button fx:id="btVoltar" layoutX="713.0" layoutY="488.0" mnemonicParsing="false" onAction="#onClickVoltar" prefHeight="27.0" prefWidth="120.0" text="Voltar" />
      <ImageView fitHeight="214.0" fitWidth="898.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/cabecalho_padrao.png" />
         </image>
      </ImageView>
        <Label layoutX="285.0" layoutY="67.0" style="-fx-font-family: 'Selawk'; -fx-font-weight: bold; -fx-font-size: 18px;" text="Plano de Acompanhamento Individual (PAI)" textFill="#3d5390" />
    </children>
</AnchorPane>
