<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="551.0" prefWidth="898.0" xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1">
    <ImageView fitHeight="426.0" fitWidth="529.0" layoutX="236.0" layoutY="63.0" pickOnBounds="true"
               preserveRatio="true">
        <Image url="/images/logo_bg_gray.png"/>
    </ImageView>
</AnchorPane>